<?php
$vregistro= array(
	0 => array (
		"idorganismo" => 1 ,
		"organismo" => "Kulture",
		"ciudad" => "Madrid",
		"direccion" => "España, Madrid",
		"rif" => "",
		"rutaImagen" => "jcapImg/",
		"cintillo" => "jcapImg/logo_kulture.png",
		"logo" => "jcapImg/logo_kulture.png",
		"siglas" => "",
		"email" => "noreply@kulture.es",
		"emailFrom" => "noreply@kulture.es",
		"passEmailFrom" => "Madrid2020_",
		"emailInfo" => "info@kulture.es",
		//"urlSite" => "3.68.41.162",
		"urlSite" => "https://fit.kulture.es/",
		"apiDatos" => "index_datos.php",
		"telefonos" => "",
		"debug" => true,
		"css" => "jcapLib/jcap.css",
			"basedatos" => array( // Arreglo de base de datos, permite tener mas de una base de datos por sistema
			"default" => array(
				"tipo" => "mysql",
				"host" => "localhost",
				"port" => "",
				"db"   => "db9rbhnww73bde",
				"user" => "ud82yedebgzxn",
				"pass" => "5f8efvpfqx28"
			),
			"seguridad" => array(
				"tipo" => "mysql",
				"host" => "localhost",
				"port" => "",
				"db"   => "db9rbhnww73bde",
				"user" => "ud82yedebgzxn",
				"pass" => "5f8efvpfqx28"
			),
			"auditoria" => array(
				"tipo" => "mysql",
				"host" => "localhost",
				"port" => "",
				"db"   => "db9rbhnww73bde",
				"user" => "ud82yedebgzxn",
				"pass" => "5f8efvpfqx28"
			),
		),
		"componentes" => array(
			array("nombre" => "Galeria",                  "clase" => "GaleriaImagenes"),
			array("nombre" => "Galeria Noticias",         "clase" => "GaleriaNoticias"),
			array("nombre" => "Listado Resumen Noticias", "clase" => "ListaContenido"),
			array("nombre" => "DetalleContenido",         "clase" => "DetalleContenido"),
			array("nombre" => "Encuesta",                 "clase" => "Encuesta")
		)
	)
);
?>